server.port=80
#转发规则
zuul.routes.api-user.service-id=api-user
zuul.routes.api-user.path=/api-user/**
#配置敏感请求头
zuul.routes.api-user.sensitive-headers=

zuul.routes.api-merchant.service-id=api-merchant
zuul.routes.api-merchant.path=/api-merchant/**
#配置敏感请求头
zuul.routes.api-merchant.sensitive-headers=

zuul.routes.resource.service-id=resource
zuul.routes.resource.path=/resource/**


# 连接数据库的配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/schoolshop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=247209
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=2

# 配置SQL语句的XML文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
spring.resources.static-locations=classpath:static,file:E:/img/schoolshop/static-resource
#thymeleaf缓存
spring.thymeleaf.cache=false
#日志级别
logging.level.cn.tedu.schoolshop=debug
#
spring.session.store-type=redis

#json发送规则
spring.jackson.default-property-inclusion=non_null
#自定义配置

project.resource-server-name=/resource
project.fileupload.all-image.max-size=5242880
project.fileupload.all-image.content-types=image/jpeg, image/png, image/gif
project.fileupload.base-dir=E:/resource/schoolshop/static-resource

project.goodsComment.page-size=5
project.search.page-size=100