server.port=8080
spring.application.name=api-user



#是否使用IP地址来注册，如果是，则注册IP地址，如果否则注册主机名
eureka.instance.prefer-ip-address=true
#当前项目在EurekaServer中注册的名称  .prefer-ip-address false时有效
eureka.instance.hostname=localhost
#当前项目在EurekaServer中注册的IP地址.  prefer-ip-address true时有效
eureka.instance.ip-address=127.0.0.1
#当前项目在EurekaServer窗口中显示的名称
eureka.instance.instance-id=${spring.application.name}@${eureka.instance.ip-address}:${server.port}

# 连接数据库的配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/schoolshop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=247209
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=2

# 配置SQL语句的XML文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.default-property-inclusion=non_null

logging.level.cn.tedu.schoolshop=trace


