# 显式的配置当前项目部署到服务器时运行在哪个端口号
server.port=8888
# 应用程序名称
spring.application.name=resource
# 静态资源目录
spring.resources.static-locations=file:E:/resource/schoolshop/static-resource

#是否使用IP地址来注册，如果是，则注册IP地址，如果否则注册主机名
eureka.instance.prefer-ip-address=true
#当前项目在EurekaServer中注册的名称  .prefer-ip-address false时有效
eureka.instance.hostname=localhost
#当前项目在EurekaServer中注册的IP地址.  prefer-ip-address true时有效
eureka.instance.ip-address=127.0.0.1
#当前项目在EurekaServer窗口中显示的名称
eureka.instance.instance-id=${spring.application.name}@${eureka.instance.ip-address}:${server.port}
